<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.css" />
</head>

<body>
	<div id="pagepiling">
		<div class="section" id="slide_1">
			<img src="sert/UITFE.jpg" alt="Ukrainian IT school (frontend)">
		</div>
		<div class="section" id="slide_2">
			<img src="sert/UITJS.jpg" alt="Ukrainian IT school (javascript)">
		</div>
		<div class="section" id="slide_3">
			<img src="sert/TestHTML.jpg" alt="test (html)">
		</div>
		<div class="section" id="slide_4">
			<img src="sert/TestCSS.jpg" alt="test (css)">
		</div>
		<div class="section" id="slide_5">
			<img src="sert/TestJS.jpg" alt="test (js)">
		</div>
		<div class="section" id="slide_6">
			<img src="sert/TestTutJS.jpg" alt="test (js)">
		</div>
		<div class="section" id="slide_7">
			<img src="sert/TestVUE.jpg" alt="Utest (vue.js)">
		</div>
	</div>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.js"></script>
	<script>
		$(document).ready(function () {
			$('#pagepiling').pagepiling({
				sectionsColor: ['#BFDCC0', '#BFDCC0', '#E9E98D', '#A1BFF8', '#E9E98D', '#A1BFF8', '#BFDCC0'],
			});
		});
	</script>
</body>

</html>